<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUX VENTUS A-2</title>
    <link rel="stylesheet" href="style.ccs">

</head>
<body>
    <header>
        <div>
            <div class="logo">
               <img src="./pictures/LUX VENTUS LOGO.png" alt="logo">
            </div>

            <div class="menu">
                <a href="#">Fashion</a>
                <a href="#">Lifestyle</a>
                <a href="#">Spiritual</a>
                <a href="#">Mental Health</a>
                <a href="#" class="Contact Us button">Contact Us</a>
            </div>

            <div class="serch button">
               <img src="./pictures/serch button.png" alt="">
            </div>


        </div>
    </header>
</body>
</html>